% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 99.65    0.633417           2    292030           read
  0.34    0.002190           1      2021           write
  0.01    0.000043           3        15           brk
  0.00    0.000013           4         3           open
  0.00    0.000008           1        15           mmap
  0.00    0.000000           0         2           close
  0.00    0.000000           0         2           fstat
  0.00    0.000000           0         4           mprotect
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         3         3 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.635671                294098         3 total
