./selfie: selfie compiling selfie.c with starc
./selfie: 290879 characters read in 10090 lines and 1341 comments
./selfie: with 171849(59.08%) characters in 44087 actual symbols
./selfie: 344 global variables, 442 procedures, 416 string literals
./selfie: 2535 calls, 1145 assignments, 86 while, 878 if, 394 return
./selfie: symbol table search time was 2 iterations on average and 49183 in total
./selfie: 171768 bytes generated with 39794 instructions and 12592 bytes of data
./selfie: init:    lui: 2333(5.86%), addi: 13670(34.35%)
./selfie: memory:  ld: 7145(17.95%), sd: 5926(14.89%)
./selfie: compute: add: 3461(8.69%), sub: 708(1.77%), mul: 812(2.04%), divu: 82(0.20%), remu: 35(0.08%)
./selfie: control: sltu: 626(1.57%), beq: 968(2.43%), jal: 3578(8.99%), jalr: 442(1.11%), ecall: 8(0.02%)
./selfie: selfie executing selfie.c with 4MB physical memory on mipster
selfie.c: usage: selfie { -c { source } | -o binary | [ -s | -S ] assembly | -l binary | -sat dimacs } [ ( -m | -d | -r | -n | -y | -min | -mob ) 0-64 ... ]
./selfie: selfie.c exiting with exit code 0 and 0.00MB mallocated memory
./selfie: selfie terminating selfie.c with exit code 0
./selfie: summary: 70757 executed instructions and 0.17MB(4.39%) mapped memory
./selfie: init:    lui: 17(0.02%), addi: 29790(42.10%)
./selfie: memory:  ld: 15599(22.04%), sd: 10085(14.25%)
./selfie: compute: add: 1691(2.38%), sub: 1562(2.20%), mul: 1859(2.62%), divu: 657(0.92%), remu: 408(0.57%)
./selfie: control: sltu: 947(1.33%), beq: 957(1.35%), jal: 4706(6.65%), jalr: 2314(3.27%), ecall: 165(0.23%)
./selfie: profile: total,max(ratio%)@addr(line#),2max,3max
./selfie: calls:   2314,658(28.43%)@0x284C(~1679),353(15.25%)@0x29E4(~1703),353(15.25%)@0x30BC(~1791)
./selfie: loops:   220,131(59.54%)@0x40C8(~2086),63(28.63%)@0x184(~254),23(10.45%)@0x47E4(~2185)
./selfie: loads:   15599,658(4.21%)@0x2860(~1679),658(4.21%)@0x2864(~1679),658(4.21%)@0x2874(~1679)
./selfie: stores:  10085,658(6.52%)@0x2850(~1679),658(6.52%)@0x2858(~1679),353(3.50%)@0x29E8(~1703)
